spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/LibrarySystem
spring.datasource.username=postgres
spring.datasource.password=alokaalokA1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
